{
    "name": "gitbook-plugin-subpagelist",
    "version": "0.0.1",
    "description": "Lists sub pages of the current page",
    "engines": {
        "gitbook": ">=3.2.2"
    },
    "dependencies": {
        "cheerio": "0.17.0"
    },
    "gitbook": {
        "properties": {
            "myConfigKey": {
                "type": "string",
                "default": "it's the default value",
                "description": "It defines my awesome config!"
            }
        }
    }
}